 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>voorpagina</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<style type="text/css">
		
		body {
			background-color: #eceff2;
			margin-left:  100px;
			margin-right: 100px;
			margin-top: 100px;
			font-family: 'Montserrat', sans-serif;

		}

		h1 {
			font-family: 'Montserrat', sans-serif;
			font-size: 130%;
			color:black
	
		}

		p {
			font-family: 'Montserrat', sans-serif;
			text-align: left;
			font-size: 80%;
			color:black; x
			display: block;

			
				
			
			
		}
		
		
		 ul.menu {
			margin: 0;
			padding: 0;
			width: 100px;
			overflow: hidden;
			list-style-type: none;
			 
			 
			
			 
			 
		}
		
		
		.menu img {
			margin-right: 5px;
		}

		.menu li {
			float: left;
			
		}
		
		.menu li a {
			
		}

	

		.actief {
			color: white;
		}

		#main-menu {
			display: block;
			width: 50px;
			float: right;
			margin-top: auto;	
				
		
		}
		
		.section video {
			
			align-content:
		}

    </style>


</head>

<body>
	<div id="main-menu">
<ul class="menu">
<li><a href="index.html"><img src="BOL INLINE.png" width="16,88" height="16,88" alt=""></a></li>
	<li><a href="pagina2.html"><img src="BOL OUTLINE.png" width="16,88" height="16,88" alt=""></a></li>
<li><a href="pagina3.html"><img src="BOL OUTLINE.png" width="16,88" height="16,88" alt=""></a></li>
	
	




</ul>
</div>

	<h1>Nino Furcage</h1>
	
<div class="section">
	<video width="640" height="360" class="center" style="width: 640px; display: block; margin-left: auto; margin-right: auto; margin-top: 10%;" autoplay loop> 
    <source src="homevideo.mp4" type="video/mp4">   
	</video> 
	</div>	
	

</body>

</html>



