 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>voorpagina</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	
	<style type="text/css">
		
		
		body {
			background-color: #eceff2;
			margin-left:  100px;
			margin-right: 100px;
			margin-top: 100px;
			font-family: 'Montserrat', sans-serif;

		}

		h1 {
			font-family: 'Montserrat', sans-serif;
			font-size: 130%;
			
	
		}

		p {
			font-family: 'Montserrat', sans-serif;
			text-align: left;
			font-size: 80%;
			color:black; x
			
				
			
			
		}
			
h1 a:link {

  color: black;

		
	}

/* visited link */
h1 a:visited {
  color: black;
}

/* mouse over link */
h1 a:hover {
  color: white;
}

/* selected link */
h1 a:active {
  color: white;
	
		}
		
		
		
		
		 ul.menu {
			margin: 0;
			padding: 0;
			width: 400px;
			overflow:hidden;
			list-style-type: none;

			 
			 }
		
		
		.menu img {
			margin-right: 5px;
			 
		}

		.menu li {
			float: left;
			
		}
		
		.menu li a {
		
		}

	

		.actief {
			color: white;
		}

		#main-menu {
			display: block;
			width: 50px;
			float: right;
			margin-top: auto
				
		
		}
		
	
* { box-sizing: border-box;

}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
    </style>


</head>

<body>
<div id="main-menu">
<ul class="menu">
<li><a href="index.html"><img src="BOL OUTLINE.png" width="16,88" height="16,88" alt=""></a></li>
	<li><a href="pagina2.html"><img src="BOL INLINE.png" width="16,88" height="16,88" alt=""></a></li>
<li><a href="pagina3.html"><img src="BOL OUTLINE.png" width="16,88" height="16,88" alt=""></a></li>
	
	

	
	


</ul>
</div>

	<h1><a href="index.html" style= "text-decoration: none" >Nino Furcage</a></h1>

	
	<div class="row"> 
  <div class="column">
    <img src="Nino Furcage 10.png" alt= "Nino Furcage 10" style="width:100%">
    <img src="Nino Furcage 07.png" alt= "Nino Furcage 07" style="width:100%">
    <img src="Nino Furcage 12.png" alt= "Nino Furcage 12" style="width:100%">
  </div>
  <div class="column">
    <img src="Nino Furcage 04.png" alt= "Nino Furcage 04" style="width:100%">
    <img src="Nino Furcage 06.png" alt= "Nino Furcage 06" style="width:100%">
    <img src="Nino Furcage 08.png" alt= "Nino Furcage 08" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="Nino Furcage 13.png" alt= "Nino Furcage 13" style="width:100%">
    <img src="Nino Furcage 11.png" alt= "Nino Furcage 11" style="width:100%">
    <img src="Nino Furcage 14.png" alt= "Nino Furcage 13" style="width:100%">
  </div>
  <div class="column">
    <img src="Nino Furcage 09.png" alt= "Nino Furcage 09" style="width:100%">
    <img src="Nino Furcage 15.png" alt= "Nino Furcage 15" style="width:100%">
    <img src="Nino Furcage 05.png" alt= "Nino Furcage 05" style="width:100%">
  </div>
</div>


</body>

</html>



